<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:'poppins';
        }
        body{
            display:flex;
            justify-content: center;
            align-items:center;
            min-height:100vh;
            width:100%;
            background: rgb(0,1,44);
        }
        .color{
            width:450px;
            height: 90px;
            background: rgb(255,255,255);
        }
        .orange{
            background:rgb(255,114,33);

        }
        .white{
            background:rgb(255,255,255);
            display: flex;
            align-items:center;
            justify-content: center;
        }
        .green{
            background:green; 
        }
        img{
            height:70px;
            width:70px;
            animation:rotate 50s ease-in-out infinite ;
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .content{
            position: relative;
        }
        .content h2{
            width:150%;
            position:absolute;
            color:white;
            text-align:center;
            font-size:45px;
            transform:translate(-15%,50%);
        }
        .container.content h2:nth-child(1){
            color:transparent;
            -webkit-text-str:1px #ffffff;
        }
        .container.content h2:nth-child(2){
            color:white;
            animation:animate 3s alternate infinite;
        }
        @keyframes animate{
            0%,100%{
                color: rgb(255,114,33);
                clip-path:polygon(2% 49%, 19% 42%, 35% 40%, 48% 46%, 59% 51%, 67% 54%, 78% 51%, 87% 49%, 96% 45%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="color orange"></div>
        <div class="color white"><img src="download.png" alt="Ashok Chakra">
        </div>
        <div class="color green"></div>
        <div class="content">
            <h2>HAPPY INDEPENDENCE DAY</h2>
            <h2>HAPPY INDEPENDENCE DAY</h2>
        </div>
    </div>
</body>
</html>